# results

./: README.md  TheNoobs.Results.sln
.devops/: azuredevops.yml  variables.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  support_request.md
src/TheNoobs.Results/: Fail.cs  Result.cs  Success.cs  TheNoobs.Results.csproj
src/TheNoobs.Results.Extensions/: TheNoobs.Results.Extensions.csproj  ValueTaskResultExtensions.cs
src/TheNoobs.Results/Abstractions/: IFail.cs  IFailWrappedResult.cs  IResult.cs  ISuccess.cs
src/TheNoobs.Results/Extensions/: TaskResultExtensions.cs
src/TheNoobs.Results/Internals/: Switch.cs  SwitchAsync.cs  UnWrapper.cs
tests/TheNoobs.Results.UnitTests/: ResultTests.cs  SwitchTests.cs  TheNoobs.Results.UnitTests.csproj
tests/TheNoobs.Results.UnitTests/CustomData/: AutoNSubstituteCustomData.cs
tests/TheNoobs.Results.UnitTests/Stubs/: MyError.cs  MySpecificError.cs  MyValidation.cs  WhateverAsyncServiceStub.cs  WhateverServiceStub.cs
